@import 'maps.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    font-family: #fonts[mainFont];
}

h1 {
    font-family: #fonts[secFont];
    font-weight: lighter;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    background-color: #colors[textColor];
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 30px;
    border: 2px solid #colors[textColor];
    font-family: #fonts[mainFont];
    transition: all ease .4s;
    &:hover {
        background-color: #colors[hoverBtn];
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: 1px solid #colors[inputBorderColor];
    background-color: #colors[inputColor];
    color: #colors[textColor];
    text-align: center;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 90px;
    border: 8px solid #colors[border];
    border-radius: 32px;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}