#colors() {
    backgroundColor: #253141;
    textColor: #ececec;
    inputBorderColor: #eee;
    inputColor: #2a3d55;
    border: #236a8b;
    hoverBtn: #cccccce7;
}

#fonts(){
    mainFont: 'Inter', sans-serif;
    secFont: 'Bagel Fat One', sans-serif;
}